The SQL BETWEEN Operator
The BETWEEN operator selects values within a given range. The values can be numbers, text, or dates.

The BETWEEN operator is inclusive: begin and end values are included. 

BETWEEN Syntax:
=============================================|
SELECT column_name(s)                        |
FROM table_name                              |
WHERE column_name BETWEEN value1 AND value2; |
=============================================|
Select * from Employees where
(MonthlySalary >=500 and MonthlySalary <=1000)


Select * from Employees where
MonthlySalary Between 500 and 1000;
--------------------------------------------------------------------------------------------------------
