โ ุฃูููุง: ูุนูู ุฅูู Self-Referential Relationshipุ
ุนูุงูุฉ ุจูุฑุชุจุท ูููุง ุงูููุงู ุจููุณู

๐ฏ ุฃูุซูุฉ:
ููุธู ุจูุฑูุน ูู ูุฏูุฑ (Employee โ Employee)

ููุชุฌ ูู ููุชุฌ ุฑุฆูุณู (Product โ Product)

ููู ุฌูุงู ูููุงุช ุชุงููุฉ (Folder โ Folder)

ูุนูู ุงูููุงู ุจูุชุตู ุจููุณู ุจุณ ุจุฃุฏูุงุฑ ูุฎุชููุฉ.
===================================
โ ูุซุงู ุนููู:
๐งโ๐ผ ููุงู: Employee

| Column    | Description      |
| --------- | ---------------- |
| EmpID     | Primary Key      |
| EmpName   | ุงุณู ุงูููุธู       |
| ManagerID | ููุธู ุชุงูู ุจูุฑุฃุณู |

๐ ุงูุนูุงูุฉ:
ุงูููุธู ูู ูุฏูุฑโฆ ูุงููุฏูุฑ ููุณู ููุธู โ Self-Referential!
๐งฑ Relational Schema:
Employee(EmpID PK, EmpName, ManagerID FK โ Employee.EmpID)

EmpID โ ุงูููุชุงุญ ุงูุฃุณุงุณู

ManagerID โ ููุชุงุญ ุฃุฌูุจู (ูุฑุฌุน ูููุณ ุงูุฌุฏูู)
โ ุชูุณูุฑ ุงูุนูุงูุฉ:
| ุงูุญูู       | ุงููุนูู                 |
| ----------- | ---------------------- |
| `EmpID`     | ุฑูู ุงูููุธู             |
| `ManagerID` | ุฑูู ุงูููุธู ุงููู ุจูุฑุฃุณู |

๐ฏ ูุฃูู ุจุชููู:

ุงูููุธู ุฑูู 3 ูุฏูุฑู ุงูููุธู ุฑูู 1
ูุนูู ุงูููุธู 3 ุจูุฑุชุจุท ุจู 1 ูู ููุณ ุงูุฌุฏูู

๐ ููุทุฉ ูููุฉ:
ManagerID ูููู ูููู NULL ูู ุงูููุธู ูููุด ูุฏูุฑ (ูุซูุงู ุงููุฏูุฑ ุงูุนุงู)

ูุงุฒู ุชุนูู FOREIGN KEY ุจูุฑุฌุน ูููุณ ุงูุฌุฏูู

๐ ุงูุฎูุงุตุฉ:
Self-Referential Relationship = ููุงู ุจูุฑุชุจุท ุจููุณู

ูู ุงูู Schema: ุจูุณุชุฎุฏู FK ุจูุฑุฌุน ูููุณ ุงูู PK ุฏุงุฎู ููุณ ุงูุฌุฏูู.
===================================================================================




