Entities
• Entity (Strong Entity).
• Weak Entity.
--------------------------------
Entities(Strong Entities):
• An entity can be either a living or non-living component.

• It showcases an entity as a rectangle in an ER diagram.

• Each Entity has a primary key

• For example, in a student study course, both the student and the 
course are entities.
============================================================================
Weak Entities:
• An entity that makes reliance over another entity is called a weak entity

• You showcase the weak entity as a double rectangle in ER Diagram.

• Weak Entity has no primary key.

• In the example below, Employee is a strong entity because it has a primary 
key attribute - ID. Unlike Dependent, the dependent is a weak entity 
because it does not have any primary key and the name here acts only as a 
discriminator.
===============================================================================
