INSERT INTO Statement
The INSERT INTO statement is used to insert new records in a table.
--------------------------------------------------------------------
INSERT INTO Syntax:
It is possible to write the INSERT INTO statement in two ways:
=================================================================|
1. Specify both the column names and the values to be inserted:  |
INSERT INTO table_name (column1, column2, column3, ...)          |
VALUES (value1, value2, value3, ...);                            |
=================================================================|

=================================================================|
2. If you are adding values for all the columns of the table,    |
you do not need to specify the column names in the SQL query.    |
However,make sure the order of the values is in the same order   |
as the columns in the table. Here,                               |
the INSERT INTO syntax would be as follows:                      |
----------------------------------------|                        |
INSERT INTO table_name                  |                        |
VALUES (value1, value2, value3, ...);   |                        |  
----------------------------------------|                        |
=================================================================|
--this will show all data in the table
select * from Employees;


--Insert one record at a time
Insert Into Employees 
values
(10,'Emp10','079939',1000);

--Insert one record at a time with some null values
Insert Into Employees 
values
(11,'Emp11',null,null);


--insert multiple records at a time.
Insert Into Employees 
values
(2,'Emp2','552221',700),
(3,'Emp3','55554',300),
(4,'Emp4','322344',400);


--insert only selected fields
Insert Into Employees (ID, Name)
values
(5,'Emp5');


--if you forget to insert not null filed an error will occure.
Insert Into Employees (ID)
values (5);


select * from Employees;

--this will delete all records in table.
--delete from Employees;
============================================================================
