SELECT INTO Statement
In SQL, we can copy data from one database table to a new table using the SELECT INTO command. 
For example,
==========================|
SELECT *                  |
INTO EmpoyeesCopy         |
FROM Employees;           |
==========================|
Here, the SQL command copies all data from the Employees table 
to the new EmployeesCopy table.

Note: The SELECT INTO statement creates a new table. If the database already has a
table with the same name, SELECT INTO gives an error

If we want to copy data to an existing table (rather than creating a new table),
we should use the INSERT INTO SELECT statement.

==============================================================================================================================================================

--this will show all data in the table
select * from Employees;

-- this will create a new table named EmployeesCopy1 based on the selected coumns then it will copy the data from Employees table based on the condition provided
SELECT *
INTO EmpoyeesCopy1
FROM Employees;

select * from EmpoyeesCopy1;




-- this will create a new table named EmployeesCopy1 based on the selected coumns then it will copy the data from Employees table based on the condition provided
SELECT ID, Name
INTO EmpoyeesCopy2
FROM Employees;

select * from EmpoyeesCopy2;



-- this will create a new table named EmployeesCopy1 based on the selected coumns then it will 
--  copy the data from Employees table based on the condition provided which is false means no data will be copied
SELECT *
INTO EmpoyeesCopy3
FROM Employees 
where 5=6;

select * from EmpoyeesCopy3;
==============================================================================================================================================================
