๐ฆ SQL Data Types
(ุฃููุงุน ุงูุจูุงูุงุช ูู SQL)

โ ููู ูููุฉุ
ูุฃูู ููุง ุจุชูุดุฆ ุฌุฏูู ุจุงุณุชุฎุฏุงู CREATE TABLEุ ูุงุฒู ุชุญุฏุฏ ููุน ุงูุจูุงูุงุช ููู ุนููุฏ.
ุงูููุน ุฏู ูู ุงููู ุจูุญุฏุฏ:

ุฅูู ููุน ุงูููู ุงููู ุชุชุฎุฒูุ (ูุตุ ุฑููุ ุชุงุฑูุฎ...)

ุฅูู ุงูุนูููุงุช ุงููู ุชูุฏุฑ ุชุนูููุง ุนูููุงุ

ุฅูู ุงููุณุงุญุฉ ุงููู ูุชุงุฎุฏูุง ูู ุงูุฐุงูุฑุฉุ
===========================================================
๐ข 1. Numeric Types (ุงูุฃููุงุน ุงูุฑูููุฉ)
| ุงูููุน          | ุงูุดุฑุญ                                               |
| -------------- | --------------------------------------------------- |
| `INT`          | ุนุฏุฏ ุตุญูุญ (ูุซุงู: 1ุ 100ุ -50)                        |
| `BIGINT`       | ุนุฏุฏ ุตุญูุญ ูุจูุฑ ุฌุฏูุง                                  |
| `SMALLINT`     | ุนุฏุฏ ุตุบูุฑ                                            |
| `TINYINT`      | ุนุฏุฏ ุตุบูุฑ ุฌุฏูุง (0 ุฅูู 255)                           |
| `DECIMAL(p,s)` | ุฑูู ุนุดุฑู ุจุฏูุฉ ุซุงุจุชุฉ (ูุซุงู: `DECIMAL(5,2)` = 999.99) |
| `FLOAT`        | ุฑูู ุนุดุฑู ุจุฏูุฉ ุนุงุฆูุฉ (ุชูุฑูุจูุฉ)                       |
| `BIT`          | 0 ุฃู 1 (ููุทูู)                                      |
==================================================================
๐ค 2. String/Text Types (ุงููุตูุต)
| ุงูููุน        | ุงูุดุฑุญ                                                |
| ------------ | ---------------------------------------------------- |
| `CHAR(n)`    | ูุต ุซุงุจุช ุงูุทูู โ ูุญุฌุฒ `n` ุญุฑูู ุฏุงุฆููุง                 |
| `VARCHAR(n)` | ูุต ูุชุบูุฑ ุงูุทูู โ ูุญุฏ `n` ุญุฑู (ุงูุฃูุซุฑ ุงุณุชุฎุฏุงููุง)      |
| `TEXT`       | ูุต ุทููู ุฌุฏูุง (ุงูุจูุงูุงุช ุงููุจูุฑุฉ โ ุฃูู ุงุณุชุฎุฏุงููุง ุงูุขู) |
=====================================================================
๐ 3. Date and Time Types (ุงูููุช ูุงูุชุงุฑูุฎ)
| ุงูููุน           | ุงูุดุฑุญ                               |
| --------------- | ----------------------------------- |
| `DATE`          | ุชุงุฑูุฎ ููุท (YYYY-MM-DD)              |
| `TIME`          | ููุช ููุท (HH\:MM\:SS)                |
| `DATETIME`      | ุชุงุฑูุฎ + ููุช                         |
| `SMALLDATETIME` | ุฒู `DATETIME` ุจุณ ุจุฏูุฉ ุฃูู           |
| `TIMESTAMP`     | ุจุตูุฉ ููุช ููู ุนูููุฉ (ูู ุจุนุถ ุงูุฃูุธูุฉ) |
================================================================
๐งฎ 4. Other Types (ุฃููุงุน ุฃุฎุฑู)
| ุงูููุน                  | ุงูุดุฑุญ                                   |
| ---------------------- | --------------------------------------- |
| `BOOLEAN`              | ุตุญ ุฃู ุบูุท (true/false) โ ููุงูุฆ ูู `BIT` |
| `UNIQUEIDENTIFIER`     | ููุชุงุญ ูุฑูุฏ ุนูู ูุณุชูู ุงูุนุงูู (GUID)      |
| `BINARY` / `VARBINARY` | ุชุฎุฒูู ุจูุงูุงุช ุซูุงุฆูุฉ (ุตูุฑุ ูููุงุช..)      |
=================================================================
๐ก ููุงุญุธุงุช ุงุญุชุฑุงููุฉ:
ูู ูุชุชุนุงูู ูุน ูุตูุต ุตุบูุฑุฉ โ VARCHAR

ูู ุฃุฑูุงู ูููุง ูุณูุฑ (ูููุณ ูุซูุงู) โ DECIMAL

ูู ูุนู/ูุง ุฃู ููุฌูุฏ/ูุด ููุฌูุฏ โ BIT

ูู ุชุงุฑูุฎ ุฅูุดุงุก ุฃู ุชุนุฏูู โ DATETIME

ูู ุนุงูุฒ ูุณุงุญุฉ โ ุญุฏุฏ ุงูุญุฌู ุงูููุงุณุจ (VARCHAR(50) ุจุฏู VARCHAR(1000))
==================================================================
๐ ุงูุฎูุงุตุฉ:
| ุงููุฆุฉ  | ุฃุดูุฑ ุงูุฃููุงุน            |
| ------ | ----------------------- |
| ุฑูููุฉ  | `INT`, `DECIMAL`, `BIT` |
| ูุตูุต   | `VARCHAR`, `CHAR`       |
| ุชูุงุฑูุฎ | `DATE`, `DATETIME`      |
==================================================================
